<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		A-AIMM Fragebogen
	</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style2.css">
 	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
</head>
<body>
	<!-- Dimension 1: Technologien -->
	<h1><strong>Dimension 1: Technologien</strong></h1><hr>
	<div class="Fragenblock"><h2><strong>IT-Infrastruktur</strong></h2>
		<form>
			<div class="container">
				<div class="Frage"><strong>Level 0:</strong> Es existiert eine klassische IT-Infrastruktur im Unternehmen.</div>
				<div class="Boxen1"><input type="radio" name="Infrastruktur" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Infrastruktur" value="0.5"> 0.5</div>
				<div class="Frage"><strong>Level 1:</strong> Die IT-Infrastruktur des Unternehmens ist in Grundzügen auf den Einsatz von KI vorbereitet: Sicherheit und Zuverlässigkeit der Infrastruktur sind gewährleistet und eine ausreichende Rechenleistung ist sichergestellt.</div>
				<div class="Boxen1"><input type="radio" name="Infrastruktur" value="1"> 1 &emsp; <input type="radio" name="Infrastruktur" value="1.5"> 1.5</div>
				<div class="Frage"><strong>Level 2:</strong> Die IT-Infrastruktur ist teilweise an die Nutzung von KI-Systemen angepasst: Die Verarbeitung großer Datenmengen ist möglich und die Sicherheit der Daten ist gegeben. Es gibt Konzepte für eine zentralisierte KI-Plattform.</div>
				<div class="Boxen1"><input type="radio" name="Infrastruktur" value="2"> 2 &emsp; <input type="radio" name="Infrastruktur" value="2.5"> 2.5</div>
				<div class="Frage"><strong>Level 3:</strong> Die IT-Infrastruktur ist zum Großteil an die Nutzung von KI-Systemen angepasst. Die implementierte KI ist mit anderen Technologien verbunden. Im Unternehmen ist eine zentralisierte KI-Plattform eingerichtet.</div>
				<div class="Boxen1"><input type="radio" name="Infrastruktur" value="3"> 3 &emsp; <input type="radio" name="Infrastruktur" value="3.5"> 3.5</div>
				<div class="Frage"><strong>Level 4:</strong> Die IT-Infrastruktur ist vollständig an die Nutzung von KI-Systemen angepasst. Eine zentrale KI-Plattform erlaubt eine schnelle Entwicklung neuer Anwendungsfälle.</div>
				<div class="Boxen1"><input type="radio" name="Infrastruktur" value="4"> 4</div></div>
		</div></form>
	<div class="Fragenblock"><h2><strong>KI-Funktionen</strong></h2>
				<div class="container">
					<div class="Frage"><strong>Level 0:</strong> Das Unternehmen setzt keine KI-Funktionen ein.</div>
					<div class="Boxen2"><input type="radio" name="KI-Funktionen" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="KI-Funktionen" value="0.5"> 0.5</div>
					<div class="Frage"><strong>Level 1:</strong> Die Nutzung eingeschränkter KI-Funktionen (wie Machine Learning Algorithmen oder NLP) im Unternehmen und ihre Verbindung mit anderen Technologien werden untersucht.</div>
					<div class="Boxen2"><input type="radio" name="KI-Funktionen" value="1"> 1 &emsp; <input type="radio" name="KI-Funktionen" value="1.5"> 1.5</div>
					<div class="Frage"><strong>Level 2:</strong> Eingeschränkte KI-Funktionen (wie Machine Learning Algorithmen oder NLP)  werden im Unternehmen für spezifische Probleme eingesetzt.</div>
					<div class="Boxen2"><input type="radio" name="KI-Funktionen" value="2"> 2 &emsp; <input type="radio" name="KI-Funktionen" value="2.5"> 2.5</div>
					<div class="Frage"><strong>Level 3:</strong> In allen Bereichen des Unternehmens wird mindestens eine fortgeschrittene KI-Funktion (wie Deep Learning oder komplexe Expertensysteme) für den täglichen Betrieb eingesetzt. Die KI-Funktionen sind optimal an die Anforderungen des Unternehmens angepasst (on-premises, cloud oder hyb-rid).</div>
					<div class="Boxen2"><input type="radio" name="KI-Funktionen" value="3"> 3 &emsp; <input type="radio" name="KI-Funktionen" value="3.5"> 3.5</div>
					<div class="Frage"><strong>Level 4:</strong> In allen Abteilungen des Unternehmens werden mehrere fortgeschrittene KI-Funktionen für den täglichen Betrieb eingesetzt.</div>
					<div class="Boxen2"><input type="radio" name="KI-Funktionen" value="4"> 4</div></div>
		</div>
	<div class="Fragenblock"><h2><strong>Maßnahmen zur Weiterentwicklung</strong></h2>
				<div class="container">
					<div class="Frage"><strong>Level 0:</strong> Das Unternehmen betreibt keine Recherche bzgl. des Einsatzes von KI.</div>
					<div class="Boxen3"><input type="radio" name="Maßnahmen" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Maßnahmen" value="0.5"> 0.5</div>
					<div class="Frage"><strong>Level 1:</strong> Im Unternehmen wird aktive Recherche bzgl. des Einsatzes von KI betrieben.</div>
					<div class="Boxen3"><input type="radio" name="Maßnahmen" value="1"> 1 &emsp; <input type="radio" name="Maßnahmen" value="1.5"> 1.5</div>
					<div class="Frage"><strong>Level 2:</strong> Das Unternehmen geht von der Recherche zum Einsatz von KI über. KI-Anwendungen werden bewusst so gestaltet, dass sie angepasst und erweitert werden können. </div>
					<div class="Boxen3"><input type="radio" name="Maßnahmen" value="2"> 2 &emsp; <input type="radio" name="Maßnahmen" value="2.5"> 2.5</div>
					<div class="Frage"><strong>Level 3:</strong> Die Ergebnisse der KI-Recherchen werden vollständig eingesetzt. Die eingesetzte KI entwickelt sich eigenständig weiter. Kontrollen sind etabliert, um die korrekte Funktionsweise und Qualität der meisten KI-Systeme sicherzustellen.</div>
					<div class="Boxen3"><input type="radio" name="Maßnahmen" value="3"> 3 &emsp; <input type="radio" name="Maßnahmen" value="3.5"> 3.5</div>
					<div class="Frage"><strong>Level 4:</strong> Kontrollen sind etabliert, um die korrekte Funktionsweise und Qualität von allen KI-Systemen sicherzustellen.</div>
					<div class="Boxen3"><input type="radio" name="Maßnahmen" value="4"> 4</div></div>
		</div>
	<!-- Dimension 2: Daten -->
		<h1><strong>Dimension 2: Daten</strong></h1><hr>
	<div class="Fragenblock"><h2><strong>Zentralisierung</strong></h2>
		<form>
			<div class="container">
				<div class="Frage"><strong>Level 0:</strong> Die Daten des Unternehmens werden in verschiedenen Datensilos gesammelt. </div>
				<div class="Boxen4"><input type="radio" name="Zentralisierung" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Zentralisierung" value="0.5"> 0.5</div>
				<div class="Frage"><strong>Level 1:</strong> In ersten Ansätzen einer Zentralisierung werden verschiedene Datenquellen miteinander verbunden.</div>
				<div class="Boxen4"><input type="radio" name="Zentralisierung" value="1"> 1 &emsp; <input type="radio" name="Zentralisierung" value="1.5"> 1.5</div>
				<div class="Frage"><strong>Level 2:</strong> Unternehmensdaten sind größtenteils zentralisiert.</div>
				<div class="Boxen4"><input type="radio" name="Zentralisierung" value="2"> 2 &emsp; <input type="radio" name="Zentralisierung" value="2.5"> 2.5</div>
				<div class="Frage"><strong>Level 3:</strong> KI kann aufgrund von Zentralisierung problemlos auf die benötigten Daten zugreifen.</div>
				<div class="Boxen4"><input type="radio" name="Zentralisierung" value="3"> 3 &emsp; <input type="radio" name="Zentralisierung" value="3.5"> 3.5</div>
				<div class="Frage"><strong>Level 4:</strong> Alle KI-relevanten Unternehmensdaten sind vollständig und in Echtzeit zugänglich.</div>
				<div class="Boxen4"><input type="radio" name="Zentralisierung" value="4"> 4</div></div>
		</div></form>
	<div class="Fragenblock"><h2><strong>Sammlung und Verarbeitung</strong></h2>
		<em>Für das Training von KI-Modellen werden große Datenmengen benötigt, die zu diesem Zweck gesammelt, gesäubert und formatiert werden müssen.</em>
				<div class="container">
					<div class="Frage"><strong>Level 0:</strong> Es existiert keine automatisierte Datensammlung und -analyse im Unternehmen. Daten sind nicht in einer zugänglichen, nützlichen Form zur Weiterverarbeitung durch KI verfügbar.</div>
					<div class="Boxen5"><input type="radio" name="Sammlung" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Sammlung" value="0.5"> 0.5</div>
					<div class="Frage"><strong>Level 1:</strong> Es existiert eine teilweise automatisierte Datensammlung und -analyse im Unternehmen. Die Verwendung von Datenpipelines zur Übertragung und einheitlichen Transformierung von Daten wird untersucht.</div>
					<div class="Boxen5"><input type="radio" name="Sammlung" value="1"> 1 &emsp; <input type="radio" name="Sammlung" value="1.5"> 1.5</div>
					<div class="Frage"><strong>Level 2:</strong> Im Unternehmen sind Datenpipelines eingerichtet, die die Datenqualität sicherstellen. Das Datenmanagement ist gut dokumentiert.</div>
					<div class="Boxen5"><input type="radio" name="Sammlung" value="2"> 2 &emsp; <input type="radio" name="Sammlung" value="2.5"> 2.5</div>
					<div class="Frage"><strong>Level 3:</strong> Daten werden automatisch gesammelt und analysiert. Die Datenpipelines sind direkt mit KI-Instrumenten verbunden. Das Datenmanagement gilt als sicher und vertrauenswürdig.</div>
					<div class="Boxen5"><input type="radio" name="Sammlung" value="3"> 3 &emsp; <input type="radio" name="Sammlung" value="3.5"> 3.5</div>
					<div class="Frage"><strong>Level 4:</strong> Einhundert Prozent der Unternehmensdaten werden automatisch gesammelt und genutzt.</div>
					<div class="Boxen5"><input type="radio" name="Sammlung" value="4"> 4</div></div>
		</div>
	<div class="Fragenblock"><h2><strong>Datennutzung</strong></h2>
				<div class="container">
					<div class="Frage"><strong>Level 0:</strong> Unternehmensdaten werden bei Bedarf in operativen Systemen oder für Transaktionen genutzt, aber nicht weiter analysiert.</div>
					<div class="Boxen6"><input type="radio" name="Datennutzung" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Datennutzung" value="0.5"> 0.5</div>
					<div class="Frage"><strong>Level 1:</strong> Daten werden genutzt um standardmäßige, rückblickende und beschreibende Datenanalysen durchzuführen.</div>
					<div class="Boxen6"><input type="radio" name="Datennutzung" value="1"> 1 &emsp; <input type="radio" name="Datennutzung" value="1.5"> 1.5</div>
					<div class="Frage"><strong>Level 2:</strong> Das Unternehmen nutzt große Datenmengen und geht von deskriptiven zu präskriptiven Datenanalysen über. </div>
					<div class="Boxen6"><input type="radio" name="Datennutzung" value="2"> 2 &emsp; <input type="radio" name="Datennutzung" value="2.5"> 2.5</div>
					<div class="Frage"><strong>Level 3:</strong> KI wird für eine Vielzahl von Datenanalysen eingesetzt.
					Unternehmensprozesse und die Entscheidungsfindung im Unternehmen basieren auf Daten.</div>
					<div class="Boxen6"><input type="radio" name="Datennutzung" value="3"> 3 &emsp; <input type="radio" name="Datennutzung" value="3.5"> 3.5</div>
					<div class="Frage"><strong>Level 4:</strong> Die Wirtschaftsprüfung ist datengetrieben. Die Ergebnisse der Datenanalysen werden automatisch genutzt, um Unternehmensprozesse zu gestalten und zu optimieren.</div>
					<div class="Boxen6"><input type="radio" name="Datennutzung" value="4"> 4</div></div>
		</div>
	<!-- Dimension 3: Personal und Kompetenzen -->
	<h1><strong>Dimension 3: Personal und Kompetenzen</strong></h1><hr>
	<div class="Fragenblock"><h2><strong>Kompetenzen</strong></h2>
		<form>
			<div class="container">
				<div class="Frage"><strong>Level 0:</strong> Mitarbeiter verfügen über klassische IT-Kompetenzen, aber besitzen keine KI-Kompetenzen. </div>
				<div class="Boxen7"><input type="radio" name="Kompetenzen" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Kompetenzen" value="0.5"> 0.5</div>
				<div class="Frage"><strong>Level 1:</strong> Es gibt erste Schulungen der Mitarbeiter im Bereich der KI, um eigene KI-Kompetenzen zu entwickeln. Es werden neue Mitarbeiterprofile entwickelt, die neben unternehmerischen auch technologische Kompetenzen umfassen.</div>
				<div class="Boxen7"><input type="radio" name="Kompetenzen" value="1"> 1 &emsp; <input type="radio" name="Kompetenzen" value="1.5"> 1.5</div>
				<div class="Frage"><strong>Level 2:</strong> Mitarbeiter werden aktiv im Umgang mit KI geschult. Es gibt ein paar Mitarbeiter mit Data Science und KI-Kompetenzen im Unternehmen. Mitarbeiterprofile für Schulungen und Neueinstellungen umfassen neben unternehmerischen auch technologische Kompetenzen.</div>
				<div class="Boxen7"><input type="radio" name="Kompetenzen" value="2"> 2 &emsp; <input type="radio" name="Kompetenzen" value="2.5"> 2.5</div>
				<div class="Frage"><strong>Level 3:</strong> Im Unternehmen sind KI-Kompetenzen etabliert und es gibt eine wachsende Anzahl von Data Science und KI-Experten. Die aktiv trainierten Mitarbeiter können die Plausibilität von Ergebnissen eingesetzter KI-Instrumente überprüfen. Mitarbeiter sind zudem dazu in der Lage, KI-Themen zu bearbeiten, die spezifisch in der Wirtschaftsprüfung auftreten.</div>
				<div class="Boxen7"><input type="radio" name="Kompetenzen" value="3"> 3 &emsp; <input type="radio" name="Kompetenzen" value="3.5"> 3.5</div>
				<div class="Frage"><strong>Level 4:</strong> Die KI-Kompetenzen innerhalb des Unternehmens sind vollständig ausgereift und es existiert eine ausreichende Anzahl von Experten in dem Bereich.</div>
				<div class="Boxen7"><input type="radio" name="Kompetenzen" value="4"> 4</div></div>
		</div></form>
	<div class="Fragenblock"><h2><strong>Einstellung der Mitarbeiter</strong></h2>
				<div class="container">
					<div class="Frage"><strong>Level 0:</strong> Mitarbeiter sind dem Einsatz von KI im Unternehmen gegenüber skeptisch eingestellt.</div>
					<div class="Boxen8"><input type="radio" name="Mitarbeiter" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Mitarbeiter" value="0.5"> 0.5</div>
					<div class="Frage"><strong>Level 1:</strong> Es gibt erste Bemühungen, Mitarbeiter durch Schulungen von KI zu überzeugen. </div>
					<div class="Boxen8"><input type="radio" name="Mitarbeiter" value="1"> 1 &emsp; <input type="radio" name="Mitarbeiter" value="1.5"> 1.5</div>
					<div class="Frage"><strong>Level 2:</strong> Der Einsatz einfacher, unterstützender KI-Instrumente und die Durchführung von Schulungen bewirken eine Verbesserung der Einstellung gegenüber KI.</div>
					<div class="Boxen8"><input type="radio" name="Mitarbeiter" value="2"> 2 &emsp; <input type="radio" name="Mitarbeiter" value="2.5"> 2.5</div>
					<div class="Frage"><strong>Level 3:</strong> Die Mitarbeiter sind davon überzeugt, dass KI im Bereich der Wirtschaftsprüfung sicher eingesetzt werden kann.</div>
					<div class="Boxen8"><input type="radio" name="Mitarbeiter" value="3"> 3 &emsp; <input type="radio" name="Mitarbeiter" value="3.5"> 3.5</div>
					<div class="Frage"><strong>Level 4:</strong> Die Mitarbeiter sind KI gegenüber enthusiastisch eingestellt. Sie sind zum Einsatz motiviert und verfügen über eine datengetriebene Denkweise.</div>
					<div class="Boxen8"><input type="radio" name="Mitarbeiter" value="4"> 4</div></div>
		</div>
	<div class="Fragenblock"><h2><strong>Kooperationen</strong></h2>
				<div class="container">
					<div class="Frage"><strong>Level 0:</strong> Es existieren keine Kooperationen mit externen KI-Partnern.</div>
					<div class="Boxen9"><input type="radio" name="Kooperationen" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Kooperationen" value="0.5"> 0.5</div>
					<div class="Frage"><strong>Level 1:</strong> Es gibt erste Bemühungen für Kooperationen mit externen KI-Partnern. Das Unternehmen ist bei KI-Themen auf externe Unterstützung angewiesen. </div>
					<div class="Boxen9"><input type="radio" name="Kooperationen" value="1"> 1 &emsp; <input type="radio" name="Kooperationen" value="1.5"> 1.5</div>
					<div class="Frage"><strong>Level 2:</strong> Es wurden bereits Kooperationen mit KI-Partnern geschlossen. Externe Partner unterstützen den Aufbau der KI-Kompetenzen im Unternehmen. </div>
					<div class="Boxen9"><input type="radio" name="Kooperationen" value="2"> 2 &emsp; <input type="radio" name="Kooperationen" value="2.5"> 2.5</div>
					<div class="Frage"><strong>Level 3:</strong> Das Unternehmen ist bei KI-Themen nicht länger auf externe Unterstützung angewiesen.</div>
					<div class="Boxen9"><input type="radio" name="Kooperationen" value="3"> 3 &emsp; <input type="radio" name="Kooperationen" value="3.5"> 3.5</div>
					<div class="Frage"><strong>Level 4:</strong> Es gibt ausreichende KI-Kenntnisse im Unternehmen, um die KI intern weiterzuentwickeln und Kooperationen mit externen Partnern werden nur in Ausnahmefällen benötigt. </div>
					<div class="Boxen9"><input type="radio" name="Kooperationen" value="4"> 4</div></div>
		</div>
	<!-- Dimension 4: Organisation und Prozesse -->
	<h1><strong>Dimension 4: Organisation und Prozesse</strong></h1><hr>
	<div class="Fragenblock"><h2><strong>Organisation</strong></h2>
		<form>
			<div class="container">
				<div class="Frage"><strong>Level 0:</strong> Keine der Unternehmensabteilungen beschäftigt sich mit dem Thema der KI. </div>
				<div class="Boxen10"><input type="radio" name="Organisation" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Organisation" value="0.5"> 0.5</div>
				<div class="Frage"><strong>Level 1:</strong> Der Einsatz von KI wird in verschiedenen Abteilungen untersucht. </div>
				<div class="Boxen10"><input type="radio" name="Organisation" value="1"> 1 &emsp; <input type="radio" name="Organisation" value="1.5"> 1.5</div>
				<div class="Frage"><strong>Level 2:</strong> Der abteilungsübergreifende Einsatz von KI wird untersucht. </div>
				<div class="Boxen10"><input type="radio" name="Organisation" value="2"> 2 &emsp; <input type="radio" name="Organisation" value="2.5"> 2.5</div>
				<div class="Frage"><strong>Level 3:</strong> KI-Kompetenzen werden in spezifischen Abteilungen oder Teams gebündelt.</div>
				<div class="Boxen10"><input type="radio" name="Organisation" value="3"> 3 &emsp; <input type="radio" name="Organisation" value="3.5"> 3.5</div>
				<div class="Frage"><strong>Level 4:</strong> Im Unternehmen ist eine zentrale KI-Abteilung etabliert, um die reibungslose Funktionsweise sicherzustellen, und KI ist zugleich in allen Abteilungen präsent.</div>
				<div class="Boxen10"><input type="radio" name="Organisation" value="4"> 4</div></div>
		</div></form>
	<div class="Fragenblock"><h2><strong>Prozesse</strong></h2>
				<div class="container">
					<div class="Frage"><strong>Level 0:</strong> Es gibt keine automatisierten Prozesse im Unternehmen.</div>
					<div class="Boxen11"><input type="radio" name="Prozesse" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Prozesse" value="0.5"> 0.5</div>
					<div class="Frage"><strong>Level 1:</strong> Es werden Möglichkeiten untersucht, KI in bestehende Prozesse einzubinden.</div>
					<div class="Boxen11"><input type="radio" name="Prozesse" value="1"> 1 &emsp; <input type="radio" name="Prozesse" value="1.5"> 1.5</div>
					<div class="Frage"><strong>Level 2:</strong> Es wird damit begonnen, KI in den gesamten Kernprozess der Wirtschaftsprüfung und auch in unterstützende Unternehmensprozesse zu integrieren.</div>
					<div class="Boxen11"><input type="radio" name="Prozesse" value="2"> 2 &emsp; <input type="radio" name="Prozesse" value="2.5"> 2.5</div>
					<div class="Frage"><strong>Level 3:</strong> KI ist in die Kern- und unterstützenden Prozesse der Wirtschaftsprüfung integriert. Einzelne Prozesse sind automatisiert.</div>
					<div class="Boxen11"><input type="radio" name="Prozesse" value="3"> 3 &emsp; <input type="radio" name="Prozesse" value="3.5"> 3.5</div>
					<div class="Frage"><strong>Level 4:</strong> Es existieren vollständig automatisierte Unternehmensprozesse, in die Menschen nicht länger eingreifen müssen.</div>
					<div class="Boxen11"><input type="radio" name="Prozesse" value="4"> 4</div></div>
		</div>
	<div class="Fragenblock"><h2><strong>Projekte und weitere Planung</strong></h2>
				<div class="container">
					<div class="Frage"><strong>Level 0:</strong> Es existieren keine Richtlinien, um KI im Unternehmen auszubauen und im Unternehmen werden keine KI-bezogenen Projekte durchgeführt.</div>
					<div class="Boxen12"><input type="radio" name="Projekte" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Projekte" value="0.5"> 0.5</div>
					<div class="Frage"><strong>Level 1:</strong> Es werden Richtlinien für den Ausbau von KI im Unternehmen entwickelt. Mindestens ein KI-Projekt befindet sich in der Testphase.</div>
					<div class="Boxen12"><input type="radio" name="Projekte" value="1"> 1 &emsp; <input type="radio" name="Projekte" value="1.5"> 1.5</div>
					<div class="Frage"><strong>Level 2:</strong> Es werden Richtlinien entwickelt, wie KI-Ideen zu praktischen Lösungen umgesetzt werden können. Im Unternehmen gibt es laufende KI-Projekte. </div>
					<div class="Boxen12"><input type="radio" name="Projekte" value="2"> 2 &emsp; <input type="radio" name="Projekte" value="2.5"> 2.5</div>
					<div class="Frage"><strong>Level 3:</strong> Richtlinien für die praktische Umsetzung von KI-Ideen sind im Unternehmen etabliert. Das Unternehmen verfügt bereits über mehrere KI-Lösungen.</div>
					<div class="Boxen12"><input type="radio" name="Projekte" value="3"> 3 &emsp; <input type="radio" name="Projekte" value="3.5"> 3.5</div>
					<div class="Frage"><strong>Level 4:</strong> Das gesamte Unternehmen arbeitet mit KI-Instrumenten. </div>
					<div class="Boxen12"><input type="radio" name="Projekte" value="4"> 4</div></div>
		</div>
	<!-- Dimension 5: Strategie und Management -->
	<h1><strong>Dimension 5: Strategie und Management</strong></h1><hr>
	<div class="Fragenblock"><h2><strong>Strategie</strong></h2>
		<form>
			<div class="container">
				<div class="Frage"><strong>Level 0:</strong> Es existiert keine KI-Strategie im Unternehmen und die Zielvorstellungen für den Einsatz von KI sind nicht definiert. </div>
				<div class="Boxen13"><input type="radio" name="Strategie" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Strategie" value="0.5"> 0.5</div>
				<div class="Frage"><strong>Level 1:</strong> In einer Vorstufe für eine KI-Strategie werden Zielvorstellungen für den Einsatz von KI definiert. </div>
				<div class="Boxen13"><input type="radio" name="Strategie" value="1"> 1 &emsp; <input type="radio" name="Strategie" value="1.5"> 1.5</div>
				<div class="Frage"><strong>Level 2:</strong> Die Gesellschaft beginnt mit der Entwicklung einer KI-Strategie und hat ein Konzept für die Einführung und Implementierung von KI ausformuliert. </div>
				<div class="Boxen13"><input type="radio" name="Strategie" value="2"> 2 &emsp; <input type="radio" name="Strategie" value="2.5"> 2.5</div>
				<div class="Frage"><strong>Level 3:</strong> Die formulierte KI-Strategie ist fester Bestandteil der unternehmensübergreifenden Strategie. </div>
				<div class="Boxen13"><input type="radio" name="Strategie" value="3"> 3 &emsp; <input type="radio" name="Strategie" value="3.5"> 3.5</div>
				<div class="Frage"><strong>Level 4:</strong> Es gibt eine klare Strategie, die besagt, wie KI in der Wirtschaftsprüfung angewendet werden soll.</div>
				<div class="Boxen13"><input type="radio" name="Strategie" value="4"> 4</div></div>
		</div></form>
	<div class="Fragenblock"><h2><strong>Management</strong></h2>
				<div class="container">
					<div class="Frage"><strong>Level 0:</strong> Das Management des Unternehmens hat kein klares Verständnis von der Bedeutung von KI.</div>
					<div class="Boxen14"><input type="radio" name="Management" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Management" value="0.5"> 0.5</div>
					<div class="Frage"><strong>Level 1:</strong> Das Management des Unternehmens versteht die Bedeutung von KI und betrachtet sie als geschäftsrelevant.</div>
					<div class="Boxen14"><input type="radio" name="Management" value="1"> 1 &emsp; <input type="radio" name="Management" value="1.5"> 1.5</div>
					<div class="Frage"><strong>Level 2:</strong> Die Zielsetzungen für den Einsatz von KI stimmen mit den übergreifenden Geschäftszielen des Managements überein.</div>
					<div class="Boxen14"><input type="radio" name="Management" value="2"> 2 &emsp; <input type="radio" name="Management" value="2.5"> 2.5</div>
					<div class="Frage"><strong>Level 3:</strong> KI ist Bestandteil strategischer Planung und wird vom Management als Wettbewerbsvorteil betrachtet.</div>
					<div class="Boxen14"><input type="radio" name="Management" value="3"> 3 &emsp; <input type="radio" name="Management" value="3.5"> 3.5</div>
					<div class="Frage"><strong>Level 4:</strong> KI wird genutzt um die Entscheidungsfindung des Unternehmens zu optimieren und zu automatisieren und neue Geschäftsmodelle zu entwickeln.</div>
					<div class="Boxen14"><input type="radio" name="Management" value="4"> 4</div></div>
		</div>
	<!-- Dimension 6: Budget -->
	<h1><strong>Dimension 6: Budget</strong></h1><hr>
	<div class="Fragenblock"><h2><strong>Höhe</strong></h2>
		<em>Die Höhe des KI-Budgets kann bspw. im Verhältnis zum F&E-Budget oder dem Gewinn eingeschätzt werden. Dieser Vergleich gibt darüber Aufschluss, ob es sich bei der Einführung von KI um ein "Alibiprojekt" handelt oder ob sie als ein ernsthaftes strategisches Investment betrachtet wird.</em>
		<form>
			<div class="container">
				<div class="Frage"><strong>Level 0:</strong> Keine finanziellen oder zeitlichen Ressourcen werden auf die Nutzung von KI verwendet. </div>
				<div class="Boxen15"><input type="radio" name="Höhe" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Höhe" value="0.5"> 0.5</div>
				<div class="Frage"><strong>Level 1:</strong> Es ist ein geringes Budget für die Nutzung von KI verfügbar. </div>
				<div class="Boxen15"><input type="radio" name="Höhe" value="1"> 1 &emsp; <input type="radio" name="Höhe" value="1.5"> 1.5</div>
				<div class="Frage"><strong>Level 2:</strong> Es ist ein mittleres Budget für die Nutzung von KI verfügbar. </div>
				<div class="Boxen15"><input type="radio" name="Höhe" value="2"> 2 &emsp; <input type="radio" name="Höhe" value="2.5"> 2.5</div>
				<div class="Frage"><strong>Level 3:</strong> Es ist ein großes Budget für die Nutzung von KI verfügbar.</div>
				<div class="Boxen15"><input type="radio" name="Höhe" value="3"> 3 &emsp; <input type="radio" name="Höhe" value="3.5"> 3.5</div>
				<div class="Frage"><strong>Level 4:</strong> Es ist ein großes Budget verfügbar, welches die Weiterentwicklung und Verbesserung von KI-Lösungen ermöglicht.</div>
				<div class="Boxen15"><input type="radio" name="Höhe" value="4"> 4</div></div>
		</div></form>
	<div class="Fragenblock"><h2><strong>Rendite</strong></h2>
				<div class="container">
					<div class="Frage"><strong>Level 0:</strong> Im Unternehmen werden keine Mittel für KI eingesetzt und somit können keine Gewinne durch die Nutzung von KI erzielt werden.</div>
					<div class="Boxen16"><input type="radio" name="Rendite" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Rendite" value="0.5"> 0.5</div>
					<div class="Frage"><strong>Level 1:</strong> Die Nutzung von KI im Unternehmen erzielt kleine Gewinne, die die geleisteten Investitionen allerdings nicht erreichen.</div>
					<div class="Boxen16"><input type="radio" name="Rendite" value="1"> 1 &emsp; <input type="radio" name="Rendite" value="1.5"> 1.5</div>
					<div class="Frage"><strong>Level 2:</strong> Durch die Nutzung von KI im Unternehmen werden Gewinne erzielt, die einen Teil der getätigten Investitionen ausgleichen.</div>
					<div class="Boxen16"><input type="radio" name="Rendite" value="2"> 2 &emsp; <input type="radio" name="Rendite" value="2.5"> 2.5</div>
					<div class="Frage"><strong>Level 3:</strong> Durch die Nutzung von KI im Unternehmen werden Gewinne erzielt, die die getätigten Investitionen ausgleichen.</div>
					<div class="Boxen16"><input type="radio" name="Rendite" value="3"> 3 &emsp; <input type="radio" name="Rendite" value="3.5"> 3.5</div>
					<div class="Frage"><strong>Level 4:</strong> Durch die Nutzung von KI im Unternehmen werden Gewinne erzielt, die die getätigten Investitionen weit übersteigen.</div>
					<div class="Boxen16"><input type="radio" name="Rendite" value="4"> 4</div></div>
		</div>
	<div class="Fragenblock"><h2><strong>Herkunft und Verteilung</strong></h2>
				<div class="container">
					<div class="Frage"><strong>Level 0:</strong> Es gibt keine Quellen für ein Budget, das der Nutzung von KI gewidmet ist.</div>
					<div class="Boxen17"><input type="radio" name="Herkunft" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Herkunft" value="0.5"> 0.5</div>
					<div class="Frage"><strong>Level 1:</strong> Ein initial eingerichtetes KI-Budget wird teilweise durch andere Budgets des Unternehmens gestützt.</div>
					<div class="Boxen17"><input type="radio" name="Herkunft" value="1"> 1 &emsp; <input type="radio" name="Herkunft" value="1.5"> 1.5</div>
					<div class="Frage"><strong>Level 2:</strong> Ein KI-Budget wird fest etabliert, wird aber aus anderen Budgets des Unternehmens gespeist oder stellt einen Bestandteil anderer, bereits etablierter Budgets dar.</div>
					<div class="Boxen17"><input type="radio" name="Herkunft" value="2"> 2 &emsp; <input type="radio" name="Herkunft" value="2.5"> 2.5</div>
					<div class="Frage"><strong>Level 3:</strong> Manchen Unternehmensbereichen werden spezielle KI-Budgets zugewiesen.</div>
					<div class="Boxen17"><input type="radio" name="Herkunft" value="3"> 3 &emsp; <input type="radio" name="Herkunft" value="3.5"> 3.5</div>
					<div class="Frage"><strong>Level 4:</strong> Innerhalb des gesamten Unternehmens existiert ein spezielles KI-Budget. </div>
					<div class="Boxen17"><input type="radio" name="Herkunft" value="4"> 4</div></div>
		</div>
	<!-- Dimension 7: Produkte und Dienstleistungen -->
	<h1><strong>Dimension 7: Produkte und Dienstleistungen</strong></h1><hr>
	<div class="Fragenblock"><h2><strong>Motivation und Bedarf</strong></h2>
		<form>
			<div class="container">
				<div class="Frage"><strong>Level 0:</strong> Im Unternehmen ist kein Bedarf für den Einsatz von KI für Produkte und Dienstleistungen identifiziert. </div>
				<div class="Boxen18"><input type="radio" name="Motivation" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Motivation" value="0.5"> 0.5</div>
				<div class="Frage"><strong>Level 1:</strong> Es wird ein Bedarf für den Einsatz von KI für Produkte und Dienstleistungen im Unternehmen festgestellt oder von Kunden geäußert. </div>
				<div class="Boxen18"><input type="radio" name="Motivation" value="1"> 1 &emsp; <input type="radio" name="Motivation" value="1.5"> 1.5</div>
				<div class="Frage"><strong>Level 2:</strong> KI wird intern verwendet, um manuelle Tätigkeiten zu automatisieren. Mögliche Anwendung für KI in externen Produkten und Dienstleistungen werden an Kunden kommuniziert. </div>
				<div class="Boxen18"><input type="radio" name="Motivation" value="2"> 2 &emsp; <input type="radio" name="Motivation" value="2.5"> 2.5</div>
				<div class="Frage"><strong>Level 3:</strong> Manche der Produkte und Dienstleistungen können nur durch die Anwendung von KI angeboten werden.  </div>
				<div class="Boxen18"><input type="radio" name="Motivation" value="3"> 3 &emsp; <input type="radio" name="Motivation" value="3.5"> 3.5</div>
				<div class="Frage"><strong>Level 4:</strong> Alle Produkte und Dienstleistungen der Wirtschaftsprüfung werden durch die Anwendung von KI beeinflusst, was die Wertschöpfung erhöht und Wettbewerbsvorteile schafft.</div>
				<div class="Boxen18"><input type="radio" name="Motivation" value="4"> 4</div></div>
		</div></form>
	<div class="Fragenblock"><h2><strong>Anwendung</strong></h2>
		<em>Intern kann KI z.B. eingesetzt werden, um repetitive Aufgaben zu automatisieren. Eine externe Anwendung wäre bspw. die kontinuierliche Überprüfung  von Kunden auf potentielle Compliance-Fälle.</em>
				<div class="container">
					<div class="Frage"><strong>Level 0:</strong> Im Unternehmen gibt es kein Verständnis potentieller Anwendungsfälle für KI.</div>
					<div class="Boxen19"><input type="radio" name="Anwendung" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Anwendung" value="0.5"> 0.5</div>
					<div class="Frage"><strong>Level 1:</strong> Es wurden erste interne Anwendungsfälle von KI in der Wirtschaftsprüfung identifiziert und definiert. Die Anwendungsfälle werden in Pilotprojekten getestet.</div>
					<div class="Boxen19"><input type="radio" name="Anwendung" value="1"> 1 &emsp; <input type="radio" name="Anwendung" value="1.5"> 1.5</div>
					<div class="Frage"><strong>Level 2:</strong> Interne Anwendungen von KI wurden implementiert und es werden bereits mögliche Fälle von externen Anwendungen entwickelt. Die Auswirkung der KI-Anwendung für Leistungen der Wirtschaftsprüfung auf Kundenverträge wird identifiziert.</div>
					<div class="Boxen19"><input type="radio" name="Anwendung" value="2"> 2 &emsp; <input type="radio" name="Anwendung" value="2.5"> 2.5</div>
					<div class="Frage"><strong>Level 3:</strong> KI ist intern fest implementiert und wird zu einem kritischen Bestandteil der Produkt- und Dienstleistungsentwicklung für Kunden. Die Anwendung von KI wird in bestehende und neu geschlossene Kundenverträge eingebunden.</div>
					<div class="Boxen19"><input type="radio" name="Anwendung" value="3"> 3 &emsp; <input type="radio" name="Anwendung" value="3.5"> 3.5</div>
					<div class="Frage"><strong>Level 4:</strong> KI wird in internen Prozessen im gesamten Unternehmen angewendet. Jeder zuvor definierte KI-Anwendungsfall wird ausgeführt, was auch externe B2C und bestimmte B2B Fälle umfasst.</div>
					<div class="Boxen19"><input type="radio" name="Anwendung" value="4"> 4</div></div>
		</div>
	<!-- Dimension 8: Ethik und Regulatorik -->
	<h1><strong>Dimension 8: Ethik und Regulatorik</strong></h1><hr>
	<div class="Fragenblock"><h2><strong>Ethik und Vertrauenswürdigkeit</strong></h2>
		<em>Die Entscheidungsfindung von KI-Systemen ist komplex und entwickelt sich stetig selbstständig weiter, weshalb Menschen sie nicht immer vollständig nachvollziehen können. Aus diesem Grund sollten beim Einsatz von KI ethische Richtlinien berücksichtigt werden.</em>
		<form>
			<div class="container">
				<div class="Frage"><strong>Level 0:</strong> Im Unternehmen herrscht kein Verständnis für die Bedeutung ethischer Grundsätze bei der Anwendung von KI. </div>
				<div class="Boxen20"><input type="radio" name="Ethik" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Ethik" value="0.5"> 0.5</div>
				<div class="Frage"><strong>Level 1:</strong> Das Unternehmen beginnt mit der Entwicklung von Konzepten für die Einhaltung ethischer Grundsätze bei der Anwendung von KI.</div>
				<div class="Boxen20"><input type="radio" name="Ethik" value="1"> 1 &emsp; <input type="radio" name="Ethik" value="1.5"> 1.5</div>
				<div class="Frage"><strong>Level 2:</strong> Das Unternehmen identifiziert und kommuniziert ethische Grundsätze für die Anwendung von KI. Weiterhin wird die Dokumentation, Transparenz, Fairness und Nachhaltigkeit von KI im Unternehmen untersucht. </div>
				<div class="Boxen20"><input type="radio" name="Ethik" value="2"> 2 &emsp; <input type="radio" name="Ethik" value="2.5"> 2.5</div>
				<div class="Frage"><strong>Level 3:</strong> Die Einhaltung ethischer Grundsätze bei der Nutzung von KI im gesamten Unternehmen ist gewährleistet. Weiterhin wird die Dokumentation, Transparenz, Fairness und Nachhaltigkeit von KI-Nutzung im Unternehmen implementiert. </div>
				<div class="Boxen20"><input type="radio" name="Ethik" value="3"> 3 &emsp; <input type="radio" name="Ethik" value="3.5"> 3.5</div>
				<div class="Frage"><strong>Level 4:</strong> Die Einhaltung ethischer Grundsätze bei der Nutzung von KI ist fester Bestandteil der unternehmerischen Praxis. Die Entscheidungen aller KI-Systeme sind ausreichend transparent und erklärbar für den Einsatz in der Wirtschaftsprüfung. Die KI wird von Mitarbeitern, Kunden und Aufsichtsbehörden als vertrauenswürdig eingeschätzt.</div>
				<div class="Boxen20"><input type="radio" name="Ethik" value="4"> 4</div></div>
		</div></form>
	<div class="Fragenblock"><h2><strong>Regulatorik</strong></h2>
				<div class="container">
					<div class="Frage"><strong>Level 0:</strong> Im Unternehmen herrscht kein Verständnis für die Bedeutung von Regulatorik und Datenschutzrichtlinien bei der Anwendung von KI.</div>
					<div class="Boxen21"><input type="radio" name="Regulatorik" value="0" checked="checked"> 0 &emsp;  <input type="radio" name="Regulatorik" value="0.5"> 0.5</div>
					<div class="Frage"><strong>Level 1:</strong> Das Unternehmen beginnt mit der Entwicklung von Maßnahmen für die Einhaltung von Regulatorik und Datenschutzrichtlinien bei der Anwendung von KI.</div>
					<div class="Boxen21"><input type="radio" name="Regulatorik" value="1"> 1 &emsp; <input type="radio" name="Regulatorik" value="1.5"> 1.5</div>
					<div class="Frage"><strong>Level 2:</strong> Bei der Entwicklung von KI-Systemen im Unternehmen werden definierte Maßnahmen zur Einhaltung der Regulatorik befolgt.</div>
					<div class="Boxen21"><input type="radio" name="Regulatorik" value="2"> 2 &emsp; <input type="radio" name="Regulatorik" value="2.5"> 2.5</div>
					<div class="Frage"><strong>Level 3:</strong> KI im Unternehmen hält sich zuverlässig an regulatorische Anforderungen.</div>
					<div class="Boxen21"><input type="radio" name="Regulatorik" value="3"> 3 &emsp; <input type="radio" name="Regulatorik" value="3.5"> 3.5</div>
					<div class="Frage"><strong>Level 4:</strong> Die Einhaltung von Regularien bei der Nutzung von KI ist fester Bestandteil der unternehmerischen Praxis. Das Unternehmen ist dazu in der Lage, die KI-Systeme schnell an Änderungen der Regulatorik anzupassen.</div>
					<div class="Boxen21"><input type="radio" name="Regulatorik" value="4"> 4</div></div>
		</div>
		<section class="text-end col-10">
          <button class="btn btn-primary btn-xl" input type="button" onclick="displayRadioValue()">Zu den Ergebnissen</button>
      </section>
      <script type="text/javascript" src="script.js"></script>
</body>
</html>